# BeerSnobOfficial

./: build.gradle  readMe.txt  temp.csv  tempSense.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/byob/beersnob6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byob/beersnob6/: AppDatabase.java  DataAnalyticsActivity.java  FridgeCameraActivity.java  FridgeStatusActivity.java  GraphActivity.java  MainActivity.java  RestockBeerActivity.java  TempHumidity.java  TempHumidityDao.java  TemperatureDO.java
app/src/main/java/com/amazonaws/models/nosql/: BottleCountDO.java  TempDO.java  TemperatureDO.java
app/src/main/res/layout/: activity_main.xml  data_analytics.xml  fridgecamera.xml  fridgecamera_error.xml  fridgestatus.xml  graph_activity.xml  restockbeer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/byob/beersnob6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
